<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>DATS Animation Section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="DATS Animation Section"/>
</head>


<body>

        <!-- Begin Required CSS  -->
            <style type="text/css">

                html {
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    overflow-x: hidden;
                    width: 100%;
                }

                body {
                    margin: 0;
                    padding: 0;
                }

                .dummy-section {    /* Delete This */
                    height: 100vh;
                    border: 1px black dashed;
                }

                .dummy-section:first-of-type {    /* Delete This */
                    background-color: lightblue;
                    height: 30vh;
                }

                .dummy-section.first {    /* Delete This */
                    background-color: red;
                    height: 30vh;
                }

                #dummy-header {
                    background-color: gold;
                    height: 50px;
                    position: sticky;
                    top: 0;
                    z-index: 22;
                }

                #DATS-animated-intro {
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    background-color: #eee;
                    overflow: hidden;
                    position: relative;
                }

                #intro-wrapper {
                    border: 1px green dashed;
                    position: relative;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    gap: 10px;
                    padding: 50px 70px;
                    height: 630px;
                }

                #intro-overlay {
                    background-color: #eee;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 2;
                    -webkit-transition: opacity 0.5s ease-in-out;
                    -o-transition: opacity 0.5s ease-in-out;
                    transition: opacity 0.5s ease-in-out;
                }

                #intro-overlay.hide-overylay {
                    opacity: 0;
                    pointer-events: none;
                }

                #left-cont {
                    width: 50%;
                    position: relative;
                }

                #left-cont h3 {
                    font-size: 33px;
                    line-height: 39px;
                    color: black;
                    font-family: sans-serif;
                    text-align: center;
                }

                #left-cont #left-cont-items-cont {
                    position: relative;
                    height: 100px;
                    width: 100%;
                }

                #left-cont #left-cont-items-cont h5 {
                    font-family: sans-serif;
                    font-size: 33px;
                    line-height: 40px;
                    margin: 0;
                    text-align: center;
                    width: 100%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translate(-50%, calc(-50% + 50px));
                    -ms-transform: translate(-50%, calc(-50% + 50px));
                    transform: translate(-50%, calc(-50% + 50px));
                    opacity: 0;
                    -webkit-transition: all 0.7s cubic-bezier(0.190, 1.000, 0.220, 1.000);
                    -o-transition: all 0.7s cubic-bezier(0.190, 1.000, 0.220, 1.000);
                    transition: all 0.7s cubic-bezier(0.190, 1.000, 0.220, 1.000);
                }

                #left-cont #left-cont-items-cont h5.show-h5 {
                    opacity: 1;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }


                #left-cont #left-cont-items-cont h5:nth-of-type(1) {
                    color: #87b960;
                }

                #left-cont #left-cont-items-cont h5:nth-of-type(2) {
                    color: #5466bc;
                }

                #left-cont #left-cont-items-cont h5:nth-of-type(3) {
                    color: #e28521;
                }

                #left-cont #left-cont-items-cont h5:nth-of-type(4) {
                    color: #70abd8;
                }

                #left-cont #left-cont-items-cont h5:nth-of-type(5) {
                    color: #bb2c29;
                }

                #left-cont #left-cont-items-cont h5:nth-of-type(6) {
                    color: #e5bf4c;
                }

                #left-cont #left-cont-items-cont ul {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    gap: 10px;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    font-size: 30px;
                    line-height: 35px;
                    position: relative;
                    font-family: sans-serif;
                    width: 100%;
                }

                #left-cont #left-cont-items-cont li:nth-of-type(1) {
                    color: #87b960;
                }

                #left-cont #left-cont-items-cont li:nth-of-type(2) {
                    color: #5466bc;
                }

                #left-cont #left-cont-items-cont li:nth-of-type(3) {
                    color: #e28521;
                }

                #left-cont #left-cont-items-cont li:nth-of-type(4) {
                    color: #70abd8;
                }

                #left-cont #left-cont-items-cont li:nth-of-type(5) {
                    color: #bb2c29;
                }

                #left-cont #left-cont-items-cont li:nth-of-type(6) {
                    color: #e5bf4c;
                }

                #right-cont {
                    width: 50%;
                    height: 100%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                }

                #right-cont svg {
                    height: 100%;
                }

                @media only screen and (max-width : 991px) {

                    #DATS-animated-intro {
                        position: relative;
                        z-index: 0;
                    }

                    #intro-wrapper {
                        padding: 30px 10px;
                    }

                    #left-cont {
                        width: 100%;
                    }

                    #left-cont h3 {
                        font-size: 23px;
                        line-height: 31px;
                        margin: 0 0 30px 0;
                    }

                    #left-cont #left-cont-items-cont {
                        position: relative;
                        top: auto;
                        -webkit-transform: translateY(0);
                        -ms-transform: translateY(0);
                        transform: translateY(0);
                        height: auto;
                    }

                    #left-cont #left-cont-items-cont h5 {
                        font-size: 40px;
                        line-height: 45px;
                    }

                    #left-cont #left-cont-items-cont ul {
                        font-size: 24px;
                        line-height: 28px;
                        position: relative;
                        left: auto;
                        top: auto;
                        -webkit-transform: translate(0px, 0px);
                        -ms-transform: translate(0px, 0px);
                        transform: translate(0px, 0px);
                    }

                    #left-cont #left-cont-items-cont li {
                        text-align: center;
                        font-size: 25px;
                        line-height: 30px;
                    }

                    #right-cont {
                        position: absolute;
                        left: 50%;
                        top: 0;
                        -webkit-transform: translateX(-63%);
                        -ms-transform: translateX(-63%);
                        transform: translateX(-63%);
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        opacity: 0.15;
                    }

                }

            </style>
        <!-- End Required CSS  -->

        <div id="dummy-header">
            website header
        </div>

        <div class="dummy-section first">
            <h2>FIRST SECTION</h2>
        </div>


        <!--  Start Animation Section  -->
        <div id="DATS-animated-intro">

            <div id="intro-wrapper">
                <!-- Overlay -->
                    <div id="intro-overlay"></div>
                
                <!--  Left Container  -->
                    <div id="left-cont">
                        
                        <h3>Create efficiencies by putting your important Management Systems under one hood.</h3>

                        <div id="left-cont-items-cont">

                            <h5>Human Resources</h5>
                            <h5>Safety Management System</h5>
                            <h5>Quality Management System</h5>
                            <h5>Environmental Management System</h5>
                            <h5>Asset Management System</h5>
                            <h5>Contractor Management System</h5>

                            <ul>
                                <li>Human Resources</li>
                                <li>Environmental Management System</li>
                                <li>Safety Management System</li>
                                <li>Asset Management System</li>
                                <li>Quality Management System</li>
                                <li>Contractor Management System</li>
                            </ul>

                        </div>

                    </div>

                <!--  Right Container  -->
                    <div id="right-cont">
                        <!-- preserveAspectRatio="xMidYMid slice" -->
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 1080.4 832.3" xml:space="preserve"  preserveAspectRatio="">

                            <style type="text/css">
                                .st0{fill:none;stroke:#6D6E71;stroke-width:14;stroke-miterlimit:10;}
                                .st1{fill:#EAEAEA;stroke:#6D6E71;stroke-width:14;stroke-miterlimit:10;}
                                .st2{fill:#010101;}
                                .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#010101;}
                                .st4{fill:#020202;}
                            </style>


                            <g id="Rotating_Group">

                                <path id="Center_Hexagon" class="st0" d="M743,291.6H616.4c-5.3,0-10.2,2.8-12.9,7.4l-63.3,109.7c-2.7,4.6-2.7,10.3,0,14.9
                                    l63.3,109.7c2.7,4.6,7.6,7.4,12.9,7.4H743c5.3,0,10.2-2.8,12.9-7.4l63.3-109.7c2.7-4.6,2.7-10.3,0-14.9l-63.3-109.7
                                    C753.2,294.4,748.3,291.6,743,291.6z"/>

                                <image width="348" height="318" id="Scratches_Img" xlink:href="./images/molecule.png"  transform="matrix(0.7043 1.077852e-02 -1.077852e-02 0.7043 561.4279 302.1909)">
                                        </image>

                                <g id="HR_Group" class="arm-item-grp">
                                    <line class="st0" x1="537.9" y1="416.2" x2="432.2" y2="416.2"/>
                                    <g class=circle-text-grp>
                                        <circle class="st1" cx="362.3" cy="416.2" r="69.9"/>
                                        <g class="arm-text">
                                            <path d="M343,428.6h-4.6v-24.7h4.6V428.6z M356.1,418h-13.5v-3.9h13.5V418z M355.8,403.9h4.6v24.7h-4.6V403.9z"/>
                                            <path d="M367,428.6v-24.7h10.2c2.2,0,4.1,0.3,5.6,1c1.6,0.7,2.8,1.7,3.6,3s1.3,2.9,1.3,4.7c0,1.8-0.4,3.4-1.3,4.7
                                                c-0.8,1.3-2.1,2.3-3.6,3c-1.6,0.7-3.4,1.1-5.6,1.1h-7.6l2-2v9.2H367z M371.6,419.8l-2-2.2h7.4c2,0,3.5-0.4,4.6-1.3
                                                c1-0.9,1.5-2.1,1.5-3.6s-0.5-2.8-1.5-3.6c-1-0.9-2.5-1.3-4.6-1.3h-7.4l2-2.3V419.8z M383.2,428.6l-6.2-9h4.9l6.3,9H383.2z"/>
                                        </g>
                                    </g>
                                </g>

                                <g id="SMS_Group" class="arm-item-grp">
                                    <line class="st0" x1="556.2" y1="633.6" x2="609" y2="542.1"/>
                                    <g class=circle-text-grp>
                                        <circle class="st1" cx="521.6" cy="693.5" r="69.9"/>
                                        <g class="arm-text">
                                            <path d="M493.5,706.5c-1.9,0-3.8-0.3-5.5-0.8s-3.2-1.3-4.2-2.1l1.6-3.6c1,0.8,2.2,1.4,3.7,1.9c1.5,0.5,3,0.8,4.5,0.8
                                                c1.3,0,2.3-0.1,3.1-0.4c0.8-0.3,1.4-0.7,1.8-1.1c0.4-0.5,0.6-1,0.6-1.6c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.8-2.1-1.1
                                                c-0.9-0.3-1.8-0.5-2.9-0.7s-2.1-0.5-3.1-0.8c-1-0.3-2-0.7-2.9-1.3c-0.9-0.5-1.6-1.2-2.1-2c-0.5-0.8-0.8-1.9-0.8-3.2
                                                c0-1.3,0.4-2.6,1.1-3.7c0.7-1.1,1.8-2,3.3-2.7c1.5-0.7,3.3-1,5.6-1c1.5,0,3,0.2,4.4,0.6c1.5,0.4,2.7,0.9,3.8,1.6l-1.4,3.6
                                                c-1.1-0.7-2.2-1.1-3.4-1.5c-1.2-0.3-2.3-0.5-3.4-0.5c-1.2,0-2.3,0.2-3.1,0.5c-0.8,0.3-1.4,0.7-1.7,1.2
                                                c-0.4,0.5-0.5,1.1-0.5,1.7c0,0.8,0.3,1.4,0.8,1.8c0.5,0.5,1.2,0.8,2.1,1.1c0.9,0.3,1.8,0.5,2.9,0.7c1.1,0.2,2.1,0.5,3.1,0.8
                                                c1,0.3,2,0.7,2.9,1.2s1.6,1.2,2.1,2c0.5,0.8,0.8,1.9,0.8,3.2c0,1.3-0.4,2.5-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.7
                                                C497.6,706.2,495.8,706.5,493.5,706.5z"/>
                                            <path d="M508.1,706.2v-24.7h3.8l10.8,18h-2l10.6-18h3.8l0.1,24.7h-4.4v-17.9h0.9l-9,15.1h-2.1l-9.2-15.1h1.1v17.9H508.1z"/>
                                            <path d="M549.4,706.5c-1.9,0-3.8-0.3-5.5-0.8s-3.2-1.3-4.2-2.1l1.6-3.6c1,0.8,2.2,1.4,3.7,1.9c1.5,0.5,3,0.8,4.5,0.8
                                                c1.3,0,2.3-0.1,3.1-0.4c0.8-0.3,1.4-0.7,1.8-1.1c0.4-0.5,0.6-1,0.6-1.6c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.8-2.1-1.1
                                                c-0.9-0.3-1.8-0.5-2.9-0.7s-2.1-0.5-3.1-0.8c-1-0.3-2-0.7-2.9-1.3c-0.9-0.5-1.6-1.2-2.1-2c-0.5-0.8-0.8-1.9-0.8-3.2
                                                c0-1.3,0.4-2.6,1.1-3.7c0.7-1.1,1.8-2,3.3-2.7c1.5-0.7,3.3-1,5.6-1c1.5,0,3,0.2,4.4,0.6c1.5,0.4,2.7,0.9,3.8,1.6l-1.4,3.6
                                                c-1.1-0.7-2.2-1.1-3.4-1.5c-1.2-0.3-2.3-0.5-3.4-0.5c-1.2,0-2.3,0.2-3.1,0.5c-0.8,0.3-1.4,0.7-1.7,1.2
                                                c-0.4,0.5-0.5,1.1-0.5,1.7c0,0.8,0.3,1.4,0.8,1.8c0.5,0.5,1.2,0.8,2.1,1.1c0.9,0.3,1.8,0.5,2.9,0.7c1.1,0.2,2.1,0.5,3.1,0.8
                                                c1,0.3,2,0.7,2.9,1.2s1.6,1.2,2.1,2c0.5,0.8,0.8,1.9,0.8,3.2c0,1.3-0.4,2.5-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.7
                                                C553.6,706.2,551.7,706.5,549.4,706.5z"/>
                                        </g>
                                    </g>
                                </g>

                                <g id="QMS_Group" class="arm-item-grp">
                                    <line class="st0" x1="802.9" y1="633.6" x2="750.1" y2="542.1"/>
                                    <g class=circle-text-grp>
                                        <circle class="st1" cx="837.5" cy="693.5" r="69.9"/>
                                        <g class="arm-text">
                                            <path d="M809.6,704.6c-1.9,0-3.7-0.3-5.3-1c-1.6-0.6-3.1-1.5-4.3-2.7s-2.1-2.5-2.8-4c-0.7-1.5-1-3.2-1-5c0-1.8,0.3-3.5,1-5
                                                c0.7-1.5,1.6-2.9,2.8-4c1.2-1.2,2.6-2,4.2-2.7c1.6-0.6,3.4-1,5.3-1c1.9,0,3.7,0.3,5.3,0.9c1.6,0.6,3,1.5,4.2,2.7
                                                c1.2,1.2,2.1,2.5,2.8,4c0.7,1.5,1,3.2,1,5.1s-0.3,3.5-1,5.1c-0.7,1.5-1.6,2.9-2.8,4c-1.2,1.2-2.6,2-4.2,2.7
                                                C813.3,704.3,811.5,704.6,809.6,704.6z M809.6,700.6c1.2,0,2.4-0.2,3.4-0.6c1-0.4,2-1,2.8-1.8c0.8-0.8,1.4-1.7,1.8-2.8
                                                c0.4-1.1,0.6-2.2,0.6-3.5c0-1.3-0.2-2.4-0.6-3.5c-0.4-1-1-2-1.8-2.8c-0.8-0.8-1.7-1.4-2.8-1.8c-1-0.4-2.2-0.6-3.4-0.6
                                                c-1.2,0-2.4,0.2-3.5,0.6c-1.1,0.4-2,1-2.8,1.8s-1.4,1.7-1.8,2.8c-0.4,1-0.7,2.2-0.7,3.5c0,1.2,0.2,2.4,0.7,3.5
                                                c0.4,1.1,1.1,2,1.8,2.8c0.8,0.8,1.7,1.4,2.8,1.8C807.2,700.4,808.4,700.6,809.6,700.6z M817.7,709.7c-0.9,0-1.7-0.1-2.5-0.3
                                                c-0.8-0.2-1.6-0.5-2.4-1c-0.8-0.4-1.6-1-2.5-1.8s-1.8-1.7-2.8-2.8l4.9-1.2c0.7,0.9,1.3,1.6,1.9,2.1c0.6,0.5,1.2,0.9,1.8,1.1
                                                c0.6,0.2,1.1,0.4,1.7,0.4c1.6,0,3.1-0.7,4.3-2l2.1,2.6C822.4,708.7,820.3,709.7,817.7,709.7z"/>
                                            <path d="M827.7,704.3v-24.7h3.8l10.8,18h-2l10.6-18h3.8l0.1,24.7h-4.4v-17.9h0.9l-9,15.1h-2.1l-9.2-15.1h1.1v17.9H827.7z"/>
                                            <path d="M869.1,704.6c-1.9,0-3.8-0.3-5.5-0.8s-3.2-1.3-4.2-2.1l1.6-3.6c1,0.8,2.2,1.4,3.7,1.9c1.5,0.5,3,0.8,4.5,0.8
                                                c1.3,0,2.3-0.1,3.1-0.4c0.8-0.3,1.4-0.7,1.8-1.1c0.4-0.5,0.6-1,0.6-1.6c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.8-2.1-1.1
                                                c-0.9-0.3-1.8-0.5-2.9-0.7s-2.1-0.5-3.1-0.8c-1-0.3-2-0.7-2.9-1.3c-0.9-0.5-1.6-1.2-2.1-2c-0.5-0.8-0.8-1.9-0.8-3.2
                                                c0-1.3,0.4-2.6,1.1-3.7c0.7-1.1,1.8-2,3.3-2.7c1.5-0.7,3.3-1,5.6-1c1.5,0,3,0.2,4.4,0.6c1.5,0.4,2.7,0.9,3.8,1.6l-1.4,3.6
                                                c-1.1-0.7-2.2-1.1-3.4-1.5c-1.2-0.3-2.3-0.5-3.4-0.5c-1.2,0-2.3,0.2-3.1,0.5c-0.8,0.3-1.4,0.7-1.7,1.2
                                                c-0.4,0.5-0.5,1.1-0.5,1.7c0,0.8,0.3,1.4,0.8,1.8c0.5,0.5,1.2,0.8,2.1,1.1c0.9,0.3,1.8,0.5,2.9,0.7c1.1,0.2,2.1,0.5,3.1,0.8
                                                c1,0.3,2,0.7,2.9,1.2s1.6,1.2,2.1,2c0.5,0.8,0.8,1.9,0.8,3.2c0,1.3-0.4,2.5-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.7
                                                C873.2,704.3,871.4,704.6,869.1,704.6z"/>
                                        </g>
                                    </g>
                                </g>

                                <g id="EMS_Group" class="arm-item-grp">
                                    <line class="st0" x1="927.1" y1="416.2" x2="821.5" y2="416.2"/>
                                    <g class=circle-text-grp>
                                        <circle class="st1" cx="997" cy="416.2" r="69.9"/>
                                        <g class="arm-text">
                                            <path d="M965.2,425.2h13.9v3.9h-18.5v-24.7h18v3.9h-13.4V425.2z M964.8,414.7h12.3v3.8h-12.3V414.7z"/>
                                            <path d="M984.2,429.1v-24.7h3.8l10.8,18h-2l10.6-18h3.8l0.1,24.7h-4.4v-17.9h0.9l-9,15.1h-2.1l-9.2-15.1h1.1v17.9H984.2z"/>
                                            <path d="M1025.6,429.4c-1.9,0-3.8-0.3-5.5-0.8s-3.2-1.3-4.2-2.1l1.6-3.6c1,0.8,2.2,1.4,3.7,1.9s3,0.8,4.5,0.8
                                                c1.3,0,2.3-0.1,3.1-0.4s1.4-0.7,1.8-1.1s0.6-1,0.6-1.6c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.8-2.1-1.1
                                                c-0.9-0.3-1.8-0.5-2.9-0.7s-2.1-0.5-3.1-0.8c-1-0.3-2-0.7-2.9-1.3c-0.9-0.5-1.6-1.2-2.1-2c-0.5-0.8-0.8-1.9-0.8-3.2
                                                c0-1.3,0.4-2.6,1.1-3.7c0.7-1.1,1.8-2,3.3-2.7c1.5-0.7,3.3-1,5.6-1c1.5,0,3,0.2,4.4,0.6s2.7,0.9,3.8,1.6l-1.4,3.6
                                                c-1.1-0.7-2.2-1.1-3.4-1.5c-1.2-0.3-2.3-0.5-3.4-0.5c-1.2,0-2.3,0.2-3.1,0.5c-0.8,0.3-1.4,0.7-1.7,1.2
                                                c-0.4,0.5-0.5,1.1-0.5,1.7c0,0.8,0.3,1.4,0.8,1.8c0.5,0.5,1.2,0.8,2.1,1.1c0.9,0.3,1.8,0.5,2.9,0.7c1.1,0.2,2.1,0.5,3.1,0.8
                                                c1,0.3,2,0.7,2.9,1.2c0.9,0.5,1.6,1.2,2.1,2s0.8,1.9,0.8,3.2c0,1.3-0.4,2.5-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.7
                                                C1029.7,429.1,1027.9,429.4,1025.6,429.4z"/>
                                        </g>
                                    </g>
                                </g>

                                <g id="AMS_Group" class="arm-item-grp">
                                    <line class="st0" x1="753.6" y1="291.6" x2="806.5" y2="200.1"/>
                                    <g class=circle-text-grp>
                                        <circle class="st1" cx="827" cy="138.8" r="69.9"/>
                                        <g class="arm-text">
                                            <path d="M785.6,151.3l11.1-24.7h4.5l11.2,24.7h-4.8l-9.5-22.3h1.8l-9.6,22.3H785.6z M790.8,145.6l1.3-3.6h13.3l1.2,3.6H790.8z
                                                "/>
                                            <path d="M815.6,151.3v-24.7h3.8l10.8,18h-2l10.6-18h3.8l0.1,24.7h-4.4v-17.9h0.9l-9,15.1h-2.1l-9.2-15.1h1.1v17.9H815.6z"/>
                                            <path d="M856.9,151.7c-1.9,0-3.8-0.3-5.5-0.8s-3.2-1.3-4.2-2.1l1.6-3.6c1,0.8,2.2,1.4,3.7,1.9c1.5,0.5,3,0.8,4.5,0.8
                                                c1.3,0,2.3-0.1,3.1-0.4c0.8-0.3,1.4-0.7,1.8-1.1c0.4-0.5,0.6-1,0.6-1.6c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.8-2.1-1.1
                                                c-0.9-0.3-1.8-0.5-2.9-0.7c-1-0.2-2.1-0.5-3.1-0.8c-1-0.3-2-0.7-2.9-1.3c-0.9-0.5-1.6-1.2-2.1-2c-0.5-0.8-0.8-1.9-0.8-3.2
                                                c0-1.3,0.4-2.6,1.1-3.7c0.7-1.1,1.8-2,3.3-2.7c1.5-0.7,3.3-1,5.6-1c1.5,0,3,0.2,4.4,0.6c1.5,0.4,2.7,0.9,3.8,1.6l-1.4,3.6
                                                c-1.1-0.7-2.2-1.1-3.4-1.5c-1.2-0.3-2.3-0.5-3.4-0.5c-1.2,0-2.3,0.2-3.1,0.5c-0.8,0.3-1.4,0.7-1.7,1.2
                                                c-0.4,0.5-0.5,1.1-0.5,1.7c0,0.8,0.3,1.4,0.8,1.8c0.5,0.5,1.2,0.8,2.1,1.1c0.9,0.3,1.8,0.5,2.9,0.7c1.1,0.2,2.1,0.5,3.1,0.8
                                                c1,0.3,2,0.7,2.9,1.2c0.9,0.5,1.6,1.2,2.1,2c0.5,0.8,0.8,1.9,0.8,3.2c0,1.3-0.4,2.5-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.7
                                                C861.1,151.3,859.2,151.7,856.9,151.7z"/>
                                        </g>
                                    </g>
                                </g>

                                <g id="CMS_Group" class="arm-item-grp">
                                    <line class="st0" x1="604.7" y1="291.6" x2="551.9" y2="200.1"/>
                                    <g class=circle-text-grp>
                                        <circle class="st1" cx="516.5" cy="138.8" r="69.9"/>
                                        <g class="arm-text">
                                            <path d="M490.5,151.5c-1.9,0-3.7-0.3-5.3-0.9c-1.6-0.6-3-1.5-4.2-2.7c-1.2-1.2-2.1-2.5-2.8-4c-0.7-1.5-1-3.2-1-5.1
                                                c0-1.9,0.3-3.6,1-5.1c0.7-1.5,1.6-2.9,2.8-4c1.2-1.2,2.6-2,4.2-2.7c1.6-0.6,3.4-0.9,5.3-0.9c2,0,3.9,0.3,5.5,1
                                                c1.7,0.7,3.1,1.7,4.2,3.1l-3,2.8c-0.9-1-1.9-1.7-3-2.2c-1.1-0.5-2.3-0.7-3.6-0.7c-1.3,0-2.5,0.2-3.5,0.6c-1.1,0.4-2,1-2.8,1.8
                                                c-0.8,0.8-1.4,1.7-1.9,2.8c-0.4,1.1-0.7,2.2-0.7,3.5s0.2,2.4,0.7,3.5c0.4,1.1,1.1,2,1.9,2.8c0.8,0.8,1.7,1.4,2.8,1.8
                                                c1.1,0.4,2.3,0.6,3.5,0.6c1.3,0,2.5-0.2,3.6-0.7c1.1-0.5,2.1-1.2,3-2.2l3,2.8c-1.2,1.4-2.6,2.4-4.2,3.1
                                                C494.4,151.1,492.5,151.5,490.5,151.5z"/>
                                            <path d="M504.7,151.1v-24.7h3.8l10.8,18h-2l10.6-18h3.8l0.1,24.7h-4.4v-17.9h0.9l-9,15.1h-2.1l-9.2-15.1h1.1v17.9H504.7z"/>
                                            <path d="M546,151.5c-1.9,0-3.8-0.3-5.5-0.8s-3.2-1.3-4.2-2.1l1.6-3.6c1,0.8,2.2,1.4,3.7,1.9c1.5,0.5,3,0.8,4.5,0.8
                                                c1.3,0,2.3-0.1,3.1-0.4c0.8-0.3,1.4-0.7,1.8-1.1c0.4-0.5,0.6-1,0.6-1.6c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.8-2.1-1.1
                                                c-0.9-0.3-1.8-0.5-2.9-0.7c-1-0.2-2.1-0.5-3.1-0.8c-1-0.3-2-0.7-2.9-1.3c-0.9-0.5-1.6-1.2-2.1-2c-0.5-0.8-0.8-1.9-0.8-3.2
                                                c0-1.3,0.4-2.6,1.1-3.7c0.7-1.1,1.8-2,3.3-2.7c1.5-0.7,3.3-1,5.6-1c1.5,0,3,0.2,4.4,0.6c1.5,0.4,2.7,0.9,3.8,1.6l-1.4,3.6
                                                c-1.1-0.7-2.2-1.1-3.4-1.5c-1.2-0.3-2.3-0.5-3.4-0.5c-1.2,0-2.3,0.2-3.1,0.5c-0.8,0.3-1.4,0.7-1.7,1.2
                                                c-0.4,0.5-0.5,1.1-0.5,1.7c0,0.8,0.3,1.4,0.8,1.8c0.5,0.5,1.2,0.8,2.1,1.1c0.9,0.3,1.8,0.5,2.9,0.7c1.1,0.2,2.1,0.5,3.1,0.8
                                                c1,0.3,2,0.7,2.9,1.2c0.9,0.5,1.6,1.2,2.1,2c0.5,0.8,0.8,1.9,0.8,3.2c0,1.3-0.4,2.5-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.7
                                                C550.2,151.1,548.3,151.5,546,151.5z"/>
                                        </g>
                                    </g>
                                </g>

                            </g>

                        </svg>

                    </div>
                
            </div>
            
            <div class="dummy-section">
                <h2>3RD SECTION</h2>
            </div>

            <div class="dummy-section">
                <h2>4TH SECTION</h2>
            </div>

            <div class="dummy-section">
                <h2>5TH SECTION</h2>
            </div>

            <div class="dummy-section">
                <h2>6TH SECTION</h2>
            </div>
        </div>




    <!-- Begin JavaScript Libraries Files -->
        <script src="js/gsap.min.js"></script>
        <script src="js/ScrollTrigger.min.js"></script>
    <!-- End JavaScript Libraries Files -->

    <!-- Begin Animation JavaScript Code -->
        <script type="text/javascript">
            
            (function () {

                //  Variables
                    const overlay_el = document.querySelector("#intro-overlay");
                    const rotating_g = document.querySelector("#Rotating_Group");
                    const left_items_els = document.querySelectorAll("#left-cont-items-cont .lc-item");
                    const left_cont_h3 = document.querySelector("#left-cont h3");
                    const right_cont_svg = document.querySelector("#right-cont svg");
                    const hr_color = "#87b960";
                    const sms_color = "#5466bc";
                    const qms_color = "#e28521";
                    const ems_color = "#70abd8";
                    const ams_color = "#bb2c29";
                    const cms_color = "#e5bf4c";
                    let circle_grp_els = document.querySelectorAll("#Rotating_Group .circle-text-grp");
                    const circles_colors_arr = [
                        "#87b960", // HR color
                        "#5466bc", // SMS color
                        "#e28521", // QMS color
                        "#70abd8", // EMS color
                        "#bb2c29", // AMS color
                        "#e5bf4c"  // CMS color
                    ];

                //  Sets (Initial State of Elements)
                    gsap.set(left_cont_h3, {
                        xPercent: -50,
                        autoAlpha: 0
                    });

                    gsap.set(right_cont_svg, {
                        xPercent: 50,
                        autoAlpha: 0
                    });

                    gsap.set("#left-cont #left-cont-items-cont ul li", {
                        xPercent: 30,
                        autoAlpha: 0
                    });

                //  Desktop Function
                    function desktopFunction() {

                        //  Intro Show Elements Timeline
                            const intro_tl = gsap.timeline({
                              scrollTrigger: {
                                trigger: "#DATS-animated-intro",
                                start: "top 50%",
                                ease: "none",
                                force3D: true,
                                anticipatePin: 1,
                                // markers: true
                              },
                              onStart: function () {
                                setTimeout(() => {
                                    overlay_el.classList.add('hide-overylay');
                                }, 500);
                              }
                            });

                            intro_tl.to(left_cont_h3, {
                                xPercent: 0,
                                autoAlpha: 1,
                                ease: "power4.inOut",
                                duration: 1
                            });

                            intro_tl.to(right_cont_svg, {
                                xPercent: 0,
                                autoAlpha: 1,
                                ease: "power4.inOut",
                                duration: 1
                            }, "<");

                        //  Rotating Timeline
                            const rotating_tl = gsap.timeline({
                              scrollTrigger: {
                                trigger: "#DATS-animated-intro",
                                pin: true,
                                pinSpacing: true,
                                pinType: "fixed",
                                start: "top 50px",
                                end: "+=500%",
                                scrub: 1,
                                ease: "none",
                                force3D: true,
                                anticipatePin: 0.5,
                                once: true,
                                markers: true,
                                onLeave: function(self) {
                                    //  Since its scrub and pin and once, it will create a gap on top of the element after finish, use this code to prevent this gap 
                                    // self.scroll(self.start);

                                    console.log(self.start)

                                    window.scrollTo({ top: self.start, behavior: "instant" });
                                    self.disable()
                                    self.animation.progress(1);
                                  }
                              }
                            });

                            rotating_tl.to("#Rotating_Group", {   // Rotate the whole group
                                rotation: 300,
                                ease: "linear",
                                transformOrigin: "50% 50%",
                                svgOrigin: "900 300",
                                 onUpdate: function () {

                                    let rotation = gsap.getProperty("#Rotating_Group", "rotation") % 360;
                                    
                                    // Normalize rotation to always be between 0 and 360
                                    if (rotation < 0) rotation += 360;
                                    
                                    // Round to nearest integer for precise detection
                                    let roundedRotation = Math.round(rotation);

                                    circle_grp_els.forEach((circle_grp, index) => {
                                        // Each circle is positioned at a multiple of 60 degrees
                                        let targetAngle = index * 60;
                                        // Check if the current circle is at the 0-degree left position
                                        let difference = Math.abs(targetAngle - roundedRotation) % 360;

                                        if (difference < 30 || difference > 330) { // The gap should be 60, 360 / 6 segments = 60

                                            gsap.to(circle_grp, { //  Scale the circle and text
                                                transformOrigin: "center",
                                                scale: 1.8,
                                                duration: 0.3,
                                                ease: "power1.out" 
                                            });

                                            gsap.to(circle_grp.querySelector("circle"), { // Change the color of the circle
                                                stroke: circles_colors_arr[index],
                                                duration: 0.3,
                                                ease: "power1.out" 
                                            });

                                            if (document.querySelectorAll("#left-cont-items-cont h5")[index].classList.contains("show-h5")) {
                                                // console.log("h5 has the class show-h5");
                                            } else {
                                                document.querySelectorAll("#left-cont-items-cont h5").forEach(el => {
                                                    el.classList.remove('show-h5');
                                                });
                                                document.querySelectorAll("#left-cont-items-cont h5")[index].classList.add('show-h5')
                                            }

                                        } else {

                                            gsap.to(circle_grp, {
                                                transformOrigin: "center",
                                                scale: 1, 
                                                duration: 0.3,
                                                ease: "power1.out" 
                                            });
                                        
                                        }
                                    });

                                },
                                onComplete: () => {

                                    gsap.to(circle_grp_els[circle_grp_els.length - 1], { //  Scale the last circle to 1
                                        transformOrigin: "center",
                                        scale: 1,
                                        duration: 0.3,
                                        ease: "power1.out" 
                                    });

                                    document.querySelectorAll("#left-cont-items-cont h5").forEach(el => {
                                        el.classList.remove('show-h5');
                                    });
                                }
                            });

                            rotating_tl.to(".arm-text", {     //  Counter Rotate the arm text to keep them horizontal while the whole group is rotating
                                rotation: -300,
                                ease: "linear",
                                transformOrigin: "50% 50%",
                                svgOrigin: "900 300"
                            }, "<");

                            rotating_tl.to("#left-cont #left-cont-items-cont ul li", {  //  show the whole list
                                xPercent: 0,
                                autoAlpha: 1,
                                duration: 0.1,
                                stagger: 0.002,
                            });

                            ScrollTrigger.refresh();

                    }

                //  Mobile Function
                    function mobileFunction() {

                        //  Intro Show Elements Timeline
                            const intro_tl = gsap.timeline({
                              scrollTrigger: {
                                trigger: "#DATS-animated-intro",
                                start: "top 50%",
                                ease: "none",
                                force3D: true,
                                anticipatePin: 1,
                                // markers: true
                              },
                              onStart: function () {
                                setTimeout(() => {
                                    overlay_el.classList.add('hide-overylay');
                                }, 500); // 2000ms = 2 seconds
                              }
                            });

                            intro_tl.to(left_cont_h3, {
                                xPercent: 0,
                                autoAlpha: 1,
                                ease: "power4.inOut",
                                duration: 1
                            });

                            intro_tl.to(right_cont_svg, {
                                xPercent: 0,
                                autoAlpha: 1,
                                ease: "power4.inOut",
                                duration: 1
                            }, "<");

                        //  Rotating Timeline
                            const rotating_tl = gsap.timeline({
                              scrollTrigger: {
                                trigger: "#DATS-animated-intro",
                                pin: true,
                                pinSpacing: true,
                                pinType: "fixed",
                                start: "top 50px",
                                end: "+=500%",
                                scrub: 1,
                                ease: "none",
                                force3D: true,
                                anticipatePin: 0.5,
                                once: true,
                                // markers: true,
                                onLeave: function(self) {
                                    //  Since its scrub and pin and once, it will create a gap on top of the element after finish, use this code to prevent this gap 
                                    // self.scroll(self.start);
                                    window.scrollTo({ top: self.start, behavior: "instant" });
                                    self.disable()
                                    self.animation.progress(1)
                                  }
                              }
                            });

                            rotating_tl.to("#Rotating_Group", {   // Rotate the whole group
                                rotation: 300,
                                ease: "linear",
                                transformOrigin: "50% 50%",
                                svgOrigin: "900 300",
                                 onUpdate: function () {

                                    let rotation = gsap.getProperty("#Rotating_Group", "rotation") % 360;
                                    
                                    // Normalize rotation to always be between 0 and 360
                                    if (rotation < 0) rotation += 360;
                                    
                                    // Round to nearest integer for precise detection
                                    let roundedRotation = Math.round(rotation);

                                    circle_grp_els.forEach((circle_grp, index) => {
                                        // Each circle is positioned at a multiple of 60 degrees
                                        let targetAngle = index * 60;
                                        // Check if the current circle is at the 0-degree left position
                                        let difference = Math.abs(targetAngle - roundedRotation) % 360;

                                        if (difference < 30 || difference > 330) { // The gap should be 60, 360 / 6 segments = 60

                                            gsap.to(circle_grp, { //  Scale the circle and text
                                                transformOrigin: "center",
                                                scale: 1.8,
                                                duration: 0.3,
                                                ease: "power1.out" 
                                            });

                                            gsap.to(circle_grp.querySelector("circle"), { // Change the color of the circle
                                                stroke: circles_colors_arr[index],
                                                duration: 0.3,
                                                ease: "power1.out" 
                                            });

                                            if (document.querySelectorAll("#left-cont-items-cont h5")[index].classList.contains("show-h5")) {
                                                // console.log("h5 has the class show-h5");
                                            } else {
                                                document.querySelectorAll("#left-cont-items-cont h5").forEach(el => {
                                                    el.classList.remove('show-h5');
                                                });
                                                document.querySelectorAll("#left-cont-items-cont h5")[index].classList.add('show-h5')
                                            }

                                        } else {

                                            gsap.to(circle_grp, {
                                                transformOrigin: "center",
                                                scale: 1, 
                                                duration: 0.3,
                                                ease: "power1.out" 
                                            });
                                        
                                        }
                                    });

                                },
                                onComplete: () => {

                                    gsap.to(circle_grp_els[circle_grp_els.length - 1], { //  Scale the last circle to 1
                                        transformOrigin: "center",
                                        scale: 1,
                                        duration: 0.3,
                                        ease: "power1.out" 
                                    });

                                    document.querySelectorAll("#left-cont-items-cont h5").forEach(el => {
                                        el.classList.remove('show-h5');
                                    });
                                }
                            });

                            rotating_tl.to(".arm-text", {     //  Counter Rotate the arm text to keep them horizontal while the whole group is rotating
                                rotation: -300,
                                ease: "linear",
                                transformOrigin: "50% 50%",
                                svgOrigin: "900 300"
                            }, "<");

                            rotating_tl.to("#left-cont #left-cont-items-cont ul li", {  //  show the whole list
                                xPercent: 0,
                                autoAlpha: 1,
                                duration: 0.1,
                                stagger: 0.002,
                            });

                            ScrollTrigger.refresh();

                    }

                //  On Load Event
                    window.onload = function() {
                        
                        // GSAP Plugin Registeration
                            gsap.registerPlugin(ScrollTrigger);

                        function isFirefox() {
                            return navigator.userAgent.toLowerCase().includes('firefox');
                        }

                        if (isFirefox()) {
                            console.log("This is Firefox");
                            
                            //  Variables
                                const overlay_el = document.querySelector("#intro-overlay");
                                const rotating_g = document.querySelector("#Rotating_Group");
                                const left_items_els = document.querySelectorAll("#left-cont-items-cont .lc-item");
                                const left_cont_h3 = document.querySelector("#left-cont h3");
                                const right_cont_svg = document.querySelector("#right-cont svg");
                                const hr_color = "#87b960";
                                const sms_color = "#5466bc";
                                const qms_color = "#e28521";
                                const ems_color = "#70abd8";
                                const ams_color = "#bb2c29";
                                const cms_color = "#e5bf4c";
                                let circle_grp_els = document.querySelectorAll("#Rotating_Group .circle-text-grp");
                                const circles_colors_arr = [
                                    "#87b960", // HR color
                                    "#5466bc", // SMS color
                                    "#e28521", // QMS color
                                    "#70abd8", // EMS color
                                    "#bb2c29", // AMS color
                                    "#e5bf4c"  // CMS color
                                ];

                            //  Sets (Initial State of Elements)
                                gsap.set(left_cont_h3, {
                                    xPercent: -50,
                                    autoAlpha: 0
                                });

                                gsap.set(right_cont_svg, {
                                    xPercent: 50,
                                    autoAlpha: 0
                                });

                                gsap.set("#left-cont #left-cont-items-cont ul li", {
                                    xPercent: 30,
                                    autoAlpha: 0
                                });


                            //  Firefox Animation
                                const intro_firefox_tl = gsap.timeline({
                                  scrollTrigger: {
                                    trigger: "#DATS-animated-intro",
                                    start: "top 50%",
                                    ease: "none",
                                    force3D: true,
                                    // markers: true
                                  },
                                  onStart: function () {
                                    setTimeout(() => {
                                        overlay_el.classList.add('hide-overylay');
                                    }, 500); // 2000ms = 2 seconds
                                  }
                                });

                                intro_firefox_tl.to(left_cont_h3, {
                                    xPercent: 0,
                                    autoAlpha: 1,
                                    ease: "power4.inOut",
                                    duration: 1
                                });

                                intro_firefox_tl.to(right_cont_svg, {
                                    xPercent: 0,
                                    autoAlpha: 1,
                                    ease: "power4.inOut",
                                    duration: 1
                                }, "<");



                                const rotation_firefox_tl = gsap.timeline({
                                  scrollTrigger: {
                                    trigger: "#DATS-animated-intro",
                                    start: "top 15%",
                                    ease: "none",
                                    force3D: true,
                                    // markers: true
                                  },
                                });

                                rotation_firefox_tl.to("#Rotating_Group", {   // Rotate the whole group
                                    rotation: 300,
                                    ease: "linear",
                                    transformOrigin: "50% 50%",
                                    svgOrigin: "900 300",
                                    duration: 10,
                                     onUpdate: function () {

                                        let rotation = gsap.getProperty("#Rotating_Group", "rotation") % 360;
                                        
                                        // Normalize rotation to always be between 0 and 360
                                        if (rotation < 0) rotation += 360;
                                        
                                        // Round to nearest integer for precise detection
                                        let roundedRotation = Math.round(rotation);

                                        circle_grp_els.forEach((circle_grp, index) => {
                                            // Each circle is positioned at a multiple of 60 degrees
                                            let targetAngle = index * 60;
                                            // Check if the current circle is at the 0-degree left position
                                            let difference = Math.abs(targetAngle - roundedRotation) % 360;

                                            if (difference < 30 || difference > 330) { // The gap should be 60, 360 / 6 segments = 60

                                                gsap.to(circle_grp, { //  Scale the circle and text
                                                    transformOrigin: "center",
                                                    scale: 1.8,
                                                    duration: 0.3,
                                                    ease: "power1.out" 
                                                });

                                                gsap.to(circle_grp.querySelector("circle"), { // Change the color of the circle
                                                    stroke: circles_colors_arr[index],
                                                    duration: 0.3,
                                                    ease: "power1.out" 
                                                });

                                                if (document.querySelectorAll("#left-cont-items-cont h5")[index].classList.contains("show-h5")) {
                                                    // console.log("h5 has the class show-h5");
                                                } else {
                                                    document.querySelectorAll("#left-cont-items-cont h5").forEach(el => {
                                                        el.classList.remove('show-h5');
                                                    });
                                                    document.querySelectorAll("#left-cont-items-cont h5")[index].classList.add('show-h5')
                                                }

                                            } else {

                                                gsap.to(circle_grp, {
                                                    transformOrigin: "center",
                                                    scale: 1, 
                                                    duration: 0.3,
                                                    ease: "power1.out" 
                                                });
                                            
                                            }
                                        });

                                    },
                                    onComplete: () => {

                                        gsap.to(circle_grp_els[circle_grp_els.length - 1], { //  Scale the last circle to 1
                                            transformOrigin: "center",
                                            scale: 1,
                                            duration: 0.3,
                                            ease: "power1.out" 
                                        });

                                        document.querySelectorAll("#left-cont-items-cont h5").forEach(el => {
                                            el.classList.remove('show-h5');
                                        });
                                    }
                                });

                                rotation_firefox_tl.to(".arm-text", {     //  Counter Rotate the arm text to keep them horizontal while the whole group is rotating
                                    rotation: -300,
                                    ease: "linear",
                                    transformOrigin: "50% 50%",
                                    svgOrigin: "900 300",
                                    duration: 10
                                }, "<");

                                rotation_firefox_tl.to("#left-cont #left-cont-items-cont ul li", {  //  show the whole list
                                    xPercent: 0,
                                    autoAlpha: 1,
                                    duration: 1,
                                    stagger: 0.002,
                                });


                        } else {
                            console.log("This is not Firefox");
                            //  GSAP Media Query
                                let gsapMediaQueries = gsap.matchMedia();

                                gsapMediaQueries.add("(min-width: 991px)", () => {
                                    desktopFunction();                                
                                });

                                gsapMediaQueries.add("(max-width: 991px)", () => {
                                    mobileFunction();
                                });
                        }

                        
                    };

            })();
        </script>
    <!-- End Animation JavaScript Code -->

</body>


</html>
